---
layout: default
---

<article>
  <header>
    <h4><a href="/" alt='Inicio'>Utopía Pirata</a></h4>
    <nav id="formats" class="pull-right">
      <span class="glyphicon glyphicon-cloud-download"></span> Otros formatos
      <ul class="list-inline">
{% for format in site.pandoc.outputs %}
        {% capture extension %}{{ format | first }}{% endcapture %}
        <li><a href="{{ page.url | remove:'.html' }}.{{ extension }}">{{ extension }}</a></li>
{% endfor %}
        <li><a href="{{ page.url | remove:'.html' }}-imposed.pdf">impresión</a></li>
        <li><a href="{{ page.url | remove:'.html' }}-binder.pdf">binder</a></li>
        <li><a href="assets/covers{{ page.url | remove:'.html' }}.tif">tapas</a></li>
      </ul>
    </nav>

  <div class="page-header">
    <h2>{{ page.author }}</h2>
    <h1>{{ page.title }}</h1>
  </div>
  </header>

    {{ content }}

  <footer id="related">

      <h2>Otras lecturas</h2>
      <ul class="posts">

{% for post in site.related_posts limit:3 %}
            <li><a href="{{ post.url }}">{{ post.title }}</a></li>
{% endfor %}

      </ul>
  </footer>

</article>
